td{
    padding: 13px;
}


.grid-item2{
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

.grid-container{
    display: inline-grid;
    grid-template-columns: 125px 125px 125px;
    column-gap: 2px;
    border-radius: 10px;
}

.grid-item{
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

.grid-container2{
    display: inline-grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    column-gap: 2px;
    border-radius: 10px;
    padding-left: 12.5%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    justify-content: center;
    background-color: rgb(255, 166, 0);
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
    margin-left: 150px;
}

footer {
    background-color: rgb(175, 116, 5);
    text-align: center;
    padding-top: 1%;
    padding-bottom: 18px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

header{
    background-color: rgb(175, 116, 5);
}

.pagtotal {
    align-items: center;
    text-align: center;
}

.sbar {
    position: absolute;
    left: 0;
    width: 150px;
    background-color: rgb(175, 116, 5);
    height: 100%;
}

.sbar li{
    padding-top: 10px;
}

.sbar a {
    text-decoration: none;
    color: black;
}

.sbar button{
    width: 100%;
    height: 5%;
    margin: auto;
    text-align: center;
    background: transparent;
    border: 0;
}

.sbar button:hover{
    background-color: orange;
    color: white;
}

.Infer{
    position: absolute;
    left: 0;
    padding-left: 20px;
}

.fcontacto {
    font-size: large;
}