<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        .PriB{
            text-align: center; color: blue;
        }
        .PriC {
            color: red;
        }
        .SegB{
            color:blue;
            text-align: center;
            background-color: gray;
        }
        .TercB {
            text-align: right;
            color: blue;
        }
        .TercC {
            color: red;
        }
        .CuarB{
            text-align: center;
            background-color: gray;
            color: blue;
        }
        .Cont {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="Cont">
        <h4 class="PriB"> Texto <span class="PriC"> centrado </span> </h4> <p></p>
        <h4 class="SegB"> Texto centrado sobre fondo de color plata </h4> <p></p>
        <h4 class="TercB"> Texto <span class="TercC"> alineado </span> a la derecha. </h4><p></p>
        <h4 class="CuarB"> Otro texto centrado sobre fondo de color plata </h4> <p></p>
    </div>

</body>
</html>