body {
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    padding: 10px 20px;
    align-items: center;
    text-align: center;
    display: flex;
    padding-left: 35%;
}

nav a {
    text-decoration: none;
    color: white;
}
  
nav ul li {
    display: inline;
    margin-right: 20px;
}

.mainlogo{
    border: 2px black solid;
    border-radius: 5px;
}

.mainlogo img {
    width: 100%;
    height: 75%;
}

.bigtexto {
    padding: 20px;
}

.imgbutton {
    display: flex;
    align-items: center;
    border: 2px black solid;
    border-radius: 5px;
}

.imgbutton button {
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 25%;
}

.imgbutton img {
    width: 300px;
    height: 300px;
    margin-left: 20%;
}

.grid-box {
    border: 1px solid black;
    border-radius: 5px
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 10px;
}

.grid-item {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.grid-item2 {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-top: -20px
}

.UltimaParte {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
}
