<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>
<body>
    <div class="tabla-container">
        <table class="tabla" id="tabla">
            <tr>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
            <tr>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
              <td><button></button></td>
            </tr>
          </table>
    </div>
    <script src="main.js"> </script>
</body>
</html>
